AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/dh00143/domains/misteristavo.lt/awstats/.data/awstats.misteristavo.lt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2107                
POS_TIME 2791                
POS_VISITOR 8671                
POS_DAY 15787               
POS_DOMAIN 3649                
POS_LOGIN 3882                
POS_ROBOT 4037                
POS_WORMS 4900                
POS_EMAILSENDER 5031                
POS_EMAILRECEIVER 5174                
POS_SESSION 16142               
POS_SIDER 16355               
POS_FILETYPES 5309                
POS_DOWNLOADS 5513                
POS_OS 5561                
POS_BROWSER 5794                
POS_SCREENSIZE 6639                
POS_UNKNOWNREFERER 6713                
POS_UNKNOWNREFERERBROWSER 6996                
POS_ORIGIN 7126                
POS_SEREFERRALS 7270                
POS_PAGEREFS 7500                
POS_SEARCHWORDS 7648                
POS_KEYWORDS 7800                
POS_MISC 2453                
POS_ERRORS 7859                
POS_CLUSTER 3738                
POS_SIDER_403 8035                
POS_SIDER_400 8117                
POS_SIDER_404 8199                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000144 350 77835 16930271858459
FirstTime 20181015190357
LastTime 20181031222500
LastUpdate 20181101001342 350 0 349 0 0
TotalVisits 416                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 712 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 72 1100618 51 79 315522
1 112 133 1656365 65 84 255308
2 63 82 2928257 44 59 240696
3 1 1 10076 28 28 191632
4 4 4 14866 25 26 165513
5 0 0 0 27 29 258081
6 0 0 0 22 22 157821
7 13 21 460672 30 40 203487
8 41 55 899592 48 54 206717
9 62 92 2103613 62 79 326136
10 124 166 2711041 82 108 414050
11 100 119 1637592 73 121 435812
12 88 121 2498873 86 124 444936
13 121 166 3109441 57 135 295785
14 163 238 4798715 73 144 293111
15 124 172 3163677 55 94 227746
16 119 175 4015031 90 134 1113169
17 244 356 7911636 170 260 2073219
18 90 123 2447671 89 124 1436758
19 163 215 3534279 105 156 492588
20 188 271 5793904 110 149 380061
21 121 180 4196011 86 123 293330
22 136 190 3765830 75 125 283195
23 110 140 1801430 96 142 711189
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2244 3092 60559190
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Mediatoolkitbot 518 3656460 20181031232421 4
Googlebot/ 43 767194 20181031202535 9
YandexBot/ 19 107729 20181031133722 9
favicon 10 90309 20181031222431 0
MJ12bot/ 7 42657 20181031044603 3
Discordbot/ 6 72728 20181030220921 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 69729 20181026192255 0
unknown 5 8705 20181031000204 5
Googlebot\-Image/ 2 143932 20181026110705 0
Python\-urllib/ 2 33690 20181025200321 0
no_user_agent 1 10836 20181017160955 0
MSIE[\x20]6 1 9325 20181025010354 0
curl 2 488 20181016150837 0
TweetmemeBot/ 2 18152 20181027191902 0
PhantomJS 2 77297 20181025051227 0
link 2 18634 20181024123440 0
python 1 9314 20181026165227 0
YandexImages/ 1 71971 20181029092842 0
Google[\x20]Web[\x20]Preview 2 77290 20181028235155 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 232 5224610 0 0
php 993 6021593 0 0
png 312 17334604 0 0
html 3 1515 0 0
js 237 27459103 0 0
Unknown 1248 4261243 0 0
svg 67 256522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 322 210
winlong 1 1
winxp 2 2
ios_iphone 6 3
linuxubuntu 16 11
linux 11 6
win7 411 259
macosx 10 5
win8 14 10
win8.1 117 84
Unknown 23 21
win10 2159 1632
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome40.0.2214.115 1 1
firefox15.0 2 2
chrome70.0.3538.64 125 85
chrome69.0.3497.81 23 14
safari12.0 6 3
chrome71.0.3554.4 2 1
firefox49.0 1 1
firefox63.0 49 33
msie8.0 35 18
chrome63.0.3239.84 1 1
firefox62.0 25 12
msie7.0 1 1
chrome70.0.3538.80 53 36
chrome56.0.2924.76 4 4
chrome66.0.3359.181 161 151
chrome54.0.3071.125 6 6
Unknown 5 3
chrome70.0.3538.67 101 65
edge17 165 117
chrome70.0.3538.77 668 532
firefox53.0 96 51
opera56.0.3051.52 153 104
chrome63.0.3239.109 14 10
chrome68.0.3440.106 10 7
chrome59.0.3071.125 50 28
chrome60.0.3112.113 7 5
chrome57.14.2987.98 4 2
firefox61.0 1 1
msie11.0 28 16
chrome67.0.3396.99 7 4
opera56.0.3051.36 17 9
mozilla 18 18
chrome68.0.3440.91 7 4
chrome44.0.2403.119 13 8
msie10.0 1 1
edge14 9 6
chrome69.0.3497.100 1218 882
chrome65.0.3325.109 5 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181016150840
Mozilla/5.0_(compatible;_Evp) 20181031082705
\ 20181025174925
Dispatch/0.11.3 20181027133505
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20181025174925
Dispatch/0.11.3 20181027133505
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 683 702
From1 1 1
From2 118 118
From3 0 0
From4 1442 2271
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
youtube 91 91
www_google_no 1 1
google_com 1 1
www_google_lt 21 21
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
503 26 82174
302 528 877962
419 4 10657
500 134 3222891
405 19 583345
404 142 656109
301 242 156729
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/apmokejimas 2 -
/paysera_b74719a7df2f5cedf05ec7bd809afe8a 1 -
/. 1 -
/ 3 http://misteristavo.lt/
/apmoketi 1 -
/paysera_b74719a7df2f5cedf05ec7bd809afe8a.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
84.55.63.20 719 815 9125972 20181031222416
94.244.66.89 156 210 3657457 20181030155249
185.168.12.61 119 158 1788901 20181031163739
31.135.221.242 83 101 1228648 20181031124558
78.58.96.236 60 83 1917254 20181030204416
78.63.10.101 59 109 3543858 20181030200929
90.140.160.183 37 51 807743 20181030220849
79.132.167.238 36 46 738328 20181031205421
78.58.213.151 30 42 918027 20181030161724
86.38.7.155 29 37 642314 20181026125711
212.12.211.172 4 7 217269 20181027161331
212.122.89.177 14 23 352200 20181030235551
90.143.98.185 6 9 243461 20181024145151
89.117.67.125 10 13 235391 20181030100850
78.61.244.200 1 2 73032 20181030175338
78.61.144.189 6 9 223319 20181028174316
90.131.45.68 1 1 4951 20181029182308
78.61.4.31 5 9 290216 20181026180417
188.69.215.88 2 5 209206 20181024131946
78.57.173.187 4 7 224125 20181027071235
88.222.37.155 1 2 73033 20181024131728
188.69.198.147 1 2 73032 20181024130528
87.247.79.21 1 1 1852 20181025110307
78.58.193.29 2 5 209214 20181029093839
66.249.88.86 1 2 119269 20181029122734
78.62.163.38 26 41 1095838 20181031182642
90.131.43.204 5 8 217430 20181029154147
77.90.123.238 2 5 209274 20181027210005
90.143.111.202 2 4 142537 20181030101004
78.63.22.96 1 2 73063 20181030013957
64.74.215.138 1 1 9121 20181029012227
78.60.169.54 5 8 219226 20181029155042
85.206.36.200 14 17 253510 20181027125951
174.127.135.144 1 1 16636 20181030211427
85.206.212.133 3 6 211188 20181024213113
85.164.20.234 28 40 720851 20181028201116
78.57.232.11 2 5 209266 20181024152340
78.62.155.112 1 2 73036 20181024162516
174.127.135.230 1 1 9124 20181030221622
90.131.44.213 4 9 351509 20181026184756
62.80.243.20 2 5 209223 20181024144434
213.226.131.133 1 2 73062 20181024100457
195.12.167.97 20 28 409986 20181030171214
92.26.108.125 4 4 14076 20181027002639
212.117.23.125 1 2 73031 20181024130644
50.116.16.218 1 2 73058 20181025010914
188.69.196.174 4 7 217265 20181027121925
78.62.229.211 5 8 220416 20181030194444
78.61.232.168 15 21 455340 20181024210607
78.60.226.57 1 2 77308 20181025162053
188.69.214.250 8 13 254465 20181031144637
84.55.47.15 1 2 73062 20181029125454
83.171.12.140 8 12 299920 20181026220935
188.69.213.68 6 10 227334 20181031220539
86.100.209.89 6 12 428309 20181026131415
86.100.133.103 4 7 217276 20181027143056
90.140.146.172 1 2 73036 20181025003926
70.42.131.170 11 23 805473 20181030215818
78.63.221.218 3 6 211101 20181030021503
62.210.105.116 1 1 16650 20181025010900
78.63.50.149 7 11 232565 20181030130215
78.62.129.117 6 10 294912 20181026174554
86.38.153.109 4 7 235914 20181025203915
90.131.33.111 1 1 4953 20181028081359
198.58.107.211 1 2 73057 20181025174924
34.217.212.46 1 1 9133 20181030215928
78.58.65.31 3 6 211069 20181024152249
84.46.204.30 6 11 363327 20181026204918
84.15.184.253 6 9 225345 20181026160924
78.61.231.243 11 16 250582 20181031181544
213.67.200.33 2 3 77991 20181026183049
188.69.192.120 9 15 437793 20181024131921
78.60.137.112 14 25 722581 20181030170523
84.15.183.244 4 7 217332 20181027212607
86.38.159.39 1 2 73072 20181031090722
188.69.211.211 2 5 209219 20181024165255
78.62.52.173 2 5 209213 20181024201530
78.56.208.196 11 14 244383 20181025004806
188.69.208.85 7 11 227985 20181029214956
78.62.201.2 26 35 702140 20181031165919
88.222.39.47 3 6 214178 20181025095910
86.100.161.36 7 10 225843 20181024160741
86.38.128.14 14 23 717555 20181030162011
78.63.133.29 1 2 73034 20181024221007
78.63.64.34 6 9 240621 20181024200632
5.20.33.45 2 5 209315 20181025141522
78.60.185.115 10 13 235803 20181024182539
78.56.54.161 2 5 209209 20181027143656
84.15.182.230 14 19 379212 20181030181031
212.117.4.196 13 26 867820 20181026211754
5.20.202.78 1 2 73040 20181025085451
212.12.192.123 7 13 427158 20181025212205
78.60.108.199 19 23 250685 20181028234415
92.26.102.174 5 8 222669 20181026164125
195.216.233.130 16 16 76258 20181031082705
84.15.176.166 1 2 73036 20181029205426
84.15.177.57 5 6 20491 20181030180534
31.15.35.203 3 6 214538 20181024125941
90.131.32.138 1 1 4953 20181028153035
62.80.225.79 1 2 73062 20181025171642
185.205.172.46 1 3 77571 20181031153016
64.74.215.98 1 1 9124 20181027132236
78.61.10.168 5 8 220699 20181030170545
66.249.88.88 0 1 26382 
83.189.24.130 2 5 209218 20181025170006
84.46.238.58 7 13 428425 20181029115546
18.236.131.133 1 1 10076 20181030030811
34.217.59.241 1 1 16659 20181025172703
90.131.35.109 1 2 73035 20181024133617
38.94.178.120 1 1 13049 20181027133505
90.131.43.62 7 10 228914 20181025010053
174.127.135.209 1 1 9124 20181030221625
192.99.39.172 1 1 9319 20181027133503
84.15.186.111 3 5 85718 20181031222500
87.247.89.43 4 7 217156 20181026214747
78.60.98.126 6 10 222595 20181031140911
5.20.86.111 1 2 73054 20181024160621
188.69.223.211 1 2 73030 20181024123042
78.61.51.250 5 10 273960 20181028200528
90.140.162.187 1 2 73057 20181024074121
143.51.113.181 2 5 209294 20181024125546
78.57.164.34 13 16 253084 20181025210813
78.60.93.108 9 12 234584 20181024144658
90.131.38.177 2 3 77986 20181024115934
94.18.243.144 3 6 211063 20181024124218
65.154.226.109 5 10 365202 20181030233944
78.58.71.34 4 7 217293 20181026161729
78.58.246.15 1 1 4955 20181030092826
5.20.87.206 8 11 230632 20181029195814
51.254.121.158 1 1 9123 20181025013822
88.222.218.28 6 9 222200 20181024202058
46.36.75.91 1 2 73034 20181024234103
158.129.15.226 7 12 247828 20181030123805
88.216.30.136 8 11 232867 20181028194755
188.69.193.193 1 1 4951 20181027113350
89.116.248.237 1 2 73031 20181024152345
94.7.58.182 27 37 648085 20181028173818
84.32.73.179 22 32 695016 20181030224000
188.69.211.80 3 6 214173 20181030205624
86.38.226.158 4 7 217293 20181028103345
85.164.20.110 5 8 219177 20181025190049
78.60.93.219 2 3 78009 20181028120552
18.236.221.49 1 1 16655 20181025020603
5.20.122.74 7 11 232481 20181027233252
88.119.85.190 1 2 73038 20181030163747
90.131.41.100 1 2 73037 20181028165140
78.60.86.237 14 23 591823 20181031094745
83.190.225.62 6 9 221053 20181030145523
64.74.215.154 2 2 18248 20181029122157
54.245.22.205 0 1 26150 
178.19.25.237 4 7 149161 20181024204908
66.133.109.36 2 2 810 20181016150840
90.131.46.99 1 2 4963 20181029151100
90.131.38.205 9 12 230317 20181029190247
84.15.183.130 4 7 217253 20181027220539
84.15.178.57 6 9 220940 20181024133324
5.20.50.116 19 25 404509 20181029094922
188.69.196.168 5 9 223986 20181030143459
77.221.92.208 21 28 463457 20181026201650
78.62.49.198 7 14 499463 20181025173815
18.236.162.210 4 5 139484 20181030224404
212.122.81.216 1 2 73034 20181024195554
88.135.20.43 28 50 1616085 20181030200130
52.59.102.42 1 1 9283 20181025010443
88.216.6.239 5 9 219642 20181026172747
78.58.102.147 4 8 286680 20181028220333
90.131.41.38 2 5 209292 20181028201717
86.100.174.202 7 12 361432 20181024123726
188.69.199.6 2 5 209244 20181024175554
90.131.39.55 2 3 14454 20181031200359
188.69.215.167 4 7 217277 20181024222536
86.38.207.93 1 2 73035 20181030192656
90.131.34.192 8 11 161386 20181024104436
185.168.12.46 2 5 209269 20181026201848
78.60.83.94 8 12 298397 20181031113404
78.57.232.1 27 37 636702 20181030145636
78.63.179.11 2 3 77987 20181026131810
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20181015 40 52 480597 3
20181016 31 44 444277 7
20181017 16 31 861868 7
20181024 399 568 12860015 72
20181025 135 210 5367407 43
20181026 195 280 6156521 46
20181027 161 234 4955495 39
20181028 330 425 8673379 50
20181029 249 341 6320018 45
20181030 544 708 11538193 77
20181031 144 199 2901420 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 29
2mn-5mn 30
30s-2mn 64
15mn-30mn 13
0s-30s 230
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 114
/ 993 6021593 347 226
/home 640 2426648 22 98
/login 226 511709 26 26
/register 141 288606 6 19
/users 31 210466 1 1
/paysera/callback 16 76258 11 11
/donate 13 70345 0 0
/gift/redeem 13 8550 0 0
/password/reset 12 25315 1 1
/uzsakymas-pavyko 9 26747 0 1
/paslaugos/ready/104 1 3455 0 0
/paslaugos/ready/98 1 3516 0 0
/paslaugos/ready/91 1 3443 0 0
/paslaugos/ready/96 1 3435 0 1
/paysera_b74719a7df2f5cedf05ec7bd809afe8a.html 3 1515 0 0
/users/1/edit 2 4390 0 0
/users/44/edit 1 2228 0 0
/users/33/edit 4 26109 0 0
/users/48/edit 1 2149 0 0
/users/60/edit 2 13111 0 0
/paslaugos/ready/110 1 3428 0 0
/users/70/edit 1 2150 0 1
/paslaugos/ready/126 1 3434 0 1
/paslaugos/ready/131 1 3428 0 1
/users/62/edit 1 6626 0 0
/users/47/edit 1 2130 0 0
/users/64/edit 1 6526 0 0
/paslaugos/ready/118 1 3426 0 1
/users/61/edit 1 6528 0 0
/paslaugos/ready/119 1 3448 0 1
/paslaugos/ready/77 2 11779 0 0
/users/46/edit 1 2136 0 0
/paslaugos/ready/120 1 3426 0 1
/paysera/uzsakymas-pavyko 6 12058 0 0
/paslaugos/ready/97 1 3427 0 0
/users/42/edit 3 20027 0 0
/users/67/edit 1 6528 0 0
/apmokejimas 4 8804 0 0
/users/49/edit 1 2152 0 0
/users/6/edit 1 2137 0 0
/paslaugos/ready/93 1 3425 0 0
/users/26/edit 1 6539 0 0
/paslaugos/ready/79 1 3429 0 1
/paslaugos/ready/109 1 3429 0 1
/paslaugos/ready/99 1 3431 0 1
/uzsakymas-nepavyko 4 7472 1 1
/paslaugos/ready/83 1 3426 0 0
/paslaugos/ready/129 1 3429 0 1
/paslaugos/ready/90 1 7909 0 1
/users/66/edit 2 13046 0 0
/users/69/edit 1 6532 0 0
/paslaugos/ready/95 1 3432 0 0
/paslaugos/ready/82 1 3453 0 0
/users/35/edit 1 6530 0 0
/users/43/edit 1 6633 0 0
/users/59/edit 1 6537 0 0
/paslaugos/ready/85 1 3432 0 0
/paslaugos/ready/105 1 3429 0 1
/paslaugos/ready/125 1 3433 0 0
/paslaugos/ready/130 1 3431 0 0
/paslaugos/ready/81 1 3430 0 1
/paslaugos/ready/115 1 3428 0 0
/paslaugos/ready/113 1 3428 0 0
/users/32/edit 1 2250 0 0
/paslaugos/ready/101 1 3429 0 1
/users/30/edit 1 6525 0 1
/paslaugos/ready/122 1 3437 0 0
/users/58/edit 1 6537 0 0
/paslaugos/ready/127 1 3429 0 0
/users/8/edit 3 11159 0 0
/paslaugos/ready/121 1 3437 0 1
/paslaugos/ready/84 1 3429 0 0
/paslaugos/ready/128 1 3428 0 0
/users/11/edit 1 6521 0 0
/users/3/edit 1 2149 0 0
/users/7/edit 2 4288 0 0
/paslaugos/ready/114 1 3450 0 1
/paslaugos/ready/100 1 3429 0 1
/paslaugos/ready/78 1 3897 0 0
/users/21/edit 4 26132 0 0
/paslaugos/ready/75 8 59177 0 0
/paslaugos/ready/108 1 3424 0 0
/paslaugos/ready/112 1 3434 0 0
/paslaugos/ready/116 1 3429 0 1
/users/63/edit 1 6535 0 0
/paslaugos/ready/89 1 3432 0 0
/paslaugos/ready/106 1 3422 0 0
/users/2/edit 3 6429 0 0
/paslaugos/ready/117 1 3428 0 1
/paslaugos/ready/94 1 3428 0 1
/paslaugos/ready/133 1 3430 0 1
/paslaugos/ready/86 1 3450 0 1
/paslaugos/ready/74 3 20169 0 0
/users/5/edit 1 2141 0 0
/paslaugos/ready/124 1 3429 0 1
/paslaugos/ready/111 1 3432 0 0
/users/68/edit 2 13133 0 0
/.well-known/acme-challenge/CozcY7wJY6bkTWx6NWs4OqGrppcKKTNZepg29SpuEnk 1 405 1 0
/paypal/complete 4 11485 0 0
/paslaugos/ready/76 2 11777 0 0
/paslaugos/ready/92 1 3434 0 1
/users/4/edit 1 2144 0 0
/paslaugos/ready/88 1 3432 0 1
/paslaugos/ready/132 1 3897 0 1
/.well-known/acme-challenge/O4xYwhFFzmin-fjc7UHamApYilemCk-IAYCZbLEke0k 1 405 0 1
/paslaugos/ready/103 1 3432 0 0
/users/45/edit 1 2237 0 0
/paslaugos/ready/102 1 3431 0 0
/paslaugos/ready/123 1 3428 0 0
/paslaugos/ready/107 1 3450 0 1
/paslaugos/ready/80 1 3432 0 1
/users/65/edit 1 6529 0 0
/paslaugos/ready/87 1 3430 0 0
/users/34/edit 3 19906 0 1
END_SIDER
