AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/dh00143/domains/misteristavo.lt/awstats/.data/awstats.misteristavo.lt.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2107                
POS_TIME 2786                
POS_VISITOR 6567                
POS_DAY 6937                
POS_DOMAIN 3349                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 3969                
POS_EMAILSENDER 4100                
POS_EMAILRECEIVER 4243                
POS_SESSION 7065                
POS_SIDER 7258                
POS_FILETYPES 4378                
POS_DOWNLOADS 4564                
POS_OS 4612                
POS_BROWSER 4713                
POS_SCREENSIZE 4825                
POS_UNKNOWNREFERER 4899                
POS_UNKNOWNREFERERBROWSER 5089                
POS_ORIGIN 5171                
POS_SEREFERRALS 5305                
POS_PAGEREFS 5449                
POS_SEARCHWORDS 5597                
POS_KEYWORDS 5749                
POS_MISC 2449                
POS_ERRORS 5808                
POS_CLUSTER 3434                
POS_SIDER_403 5931                
POS_SIDER_400 6013                
POS_SIDER_404 6095                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181017192943 42 8814 12998774103337
FirstTime 20181015190357
LastTime 20181017192943
LastUpdate 20181018001238 42 0 42 0 0
TotalVisits 17                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 40 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 1 1 1851 0 1 182
12 1 1 1851 0 1 182
13 5 9 286788 1 4 11564
14 5 9 126213 1 6 10643
15 21 30 367919 3 13 13687
16 3 5 13061 1 4 11697
17 1 2 4345 0 1 182
18 1 2 72151 0 1 287
19 43 60 766764 27 41 131578
20 3 3 5794 3 4 3761
21 0 0 0 0 0 0
22 3 5 140005 0 1 287
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 87 127 1786742
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Discordbot/ 3 30879 20181017191022 0
curl 2 488 20181016150837 0
no_user_agent 1 10836 20181017160955 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 7 155876 0 0
php 66 207762 0 0
png 20 588201 0 0
html 3 1515 0 0
js 7 782621 0 0
Unknown 18 35745 0 0
svg 6 15022 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 2 2
win8.1 2 1
win10 123 84
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
mozilla 2 2
chrome69.0.3497.100 117 81
chrome70.0.3538.67 8 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181016150840
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 74
From1 0 0
From2 0 0
From3 0 0
From4 13 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 6 8220
405 1 712
500 11 82091
404 12 40618
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/apmokejimas 2 -
/paysera_b74719a7df2f5cedf05ec7bd809afe8a 1 -
/. 1 -
/ 3 http://misteristavo.lt/
/apmoketi 1 -
/paysera_b74719a7df2f5cedf05ec7bd809afe8a.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
84.55.63.20 55 73 643993 20181016162745
185.168.12.61 20 34 635624 20181017192222 20181017191008 /register
78.61.232.168 5 8 217025 20181017192943 20181017192916 /
212.122.89.177 4 8 217145 20181017173400
66.133.109.36 2 2 810 20181016150840
78.58.102.147 1 2 72145 20181017191028 20181017191028 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20181015 40 52 480597 3
20181016 31 44 444277 7
20181017 16 31 861868 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 1
30s-2mn 1
2mn-5mn 1
0s-30s 7
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 66 207762 15 12
/register 7 15313 1 0
/apmokejimas 4 8804 0 0
/paysera_b74719a7df2f5cedf05ec7bd809afe8a.html 3 1515 0 0
/login 3 6715 0 1
/home 2 4103 0 0
/.well-known/acme-challenge/O4xYwhFFzmin-fjc7UHamApYilemCk-IAYCZbLEke0k 1 405 0 1
/.well-known/acme-challenge/CozcY7wJY6bkTWx6NWs4OqGrppcKKTNZepg29SpuEnk 1 405 1 0
END_SIDER
